<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#555555"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_activity_main_title"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="个人中心"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_main_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">
        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <ImageView
                android:id="@+id/iv_activity_main_shop_home_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dianpushouye" />

            <ImageView
                android:id="@+id/iv_activity_main_begin_start_up_business"
                android:src="@drawable/kaishichuangye"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_activity_main_shopping_cart"
                android:src="@drawable/gouwuchehui"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_activity_main_personal_center"
                android:src="@drawable/gerenzhongxin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
